<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2007" revision="B" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header id="ID" version="1" revision="1">
    <History>
       <Hitem version="1" revision="04" when="2026-04-13T12:09:10" who="MachineName: CapsLok , UserName: bukasbombo, Version: 2.16.17.19(Debug);2026.03.03T18:54:37;master;62cbf410d1d5e89fce036116ab8b952a7cfc3eb5;" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SubNetwork1" type="8-MMS">
      <ConnectedAP iedName="SV_FAULT_INJECTOR" apName="AP1">
        <Address>
          <P type="IP">192.168.1.100</P>
          <P type="IP-SUBNET">255.0.0.0</P>
          <P type="IP-GATEWAY">192.168.1.1</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
        </Address>
        <SMV ldInst="LD1" cbName="SVControl">
          <Address>
            <P type="APPID">4000</P>
            <P type="MAC-Address">01-0C-CD-04-00-01</P>
            <P type="VLAN-ID">001</P>
            <P type="VLAN-PRIORITY">4</P>
          </Address>
        </SMV>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="SV_FAULT_INJECTOR" type="SV Generator" manufacturer="NPP Bresler Configurable" configVersion="1.0" originalSclVersion="2007" originalSclRevision="B">
    <Services nameLength="64">
      <DynAssociation max="5" />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="50" maxAttributes="150" />
      <DynDataSet max="10" maxAttributes="50" />
      <ReadWrite />
      <ConfReportControl max="100" bufMode="both" bufConf="true" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Dyn" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" resvTms="true" owner="true" />
      <GOOSE max="100" />
      <FileHandling />
      <ConfLNs />
      <ClientServices>
        <TimeSyncProt />
      </ClientServices>
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Authentication />
        <LDevice inst="LD1">
          <LN0 desc="Системные функции" lnType="LLN0" lnClass="LLN0" inst="">
            <DataSet desc="Sampled Values Dataset" name="SVDataSet">
              <FCDA ldInst="LD1" lnClass="TCTR" lnInst="1" doName="AmpSv" daName="instMag.i" fc="MX" />
              <FCDA ldInst="LD1" lnClass="TCTR" lnInst="1" doName="AmpSv" daName="q" fc="MX" />
              <FCDA ldInst="LD1" lnClass="TCTR" lnInst="2" doName="AmpSv" daName="instMag.i" fc="MX" />
              <FCDA ldInst="LD1" lnClass="TCTR" lnInst="2" doName="AmpSv" daName="q" fc="MX" />
              <FCDA ldInst="LD1" lnClass="TCTR" lnInst="3" doName="AmpSv" daName="instMag.i" fc="MX" />
              <FCDA ldInst="LD1" lnClass="TCTR" lnInst="3" doName="AmpSv" daName="q" fc="MX" />
            </DataSet>
            <SampledValueControl name="SVControl" datSet="SVDataSet" confRev="1001" smvID="SV_FAULT_INJECTORLD1/LLN0.S1" smpRate="80" nofASDU="1">
              <SmvOpts />
            </SampledValueControl>
            <SettingControl numOfSGs="1" />
          </LN0>
          <LN desc="Информация о физическом устройстве" lnType="LPHD" lnClass="LPHD" inst="1" />
          <LN desc="Трансформатор тока" lnType="TCTR" lnClass="TCTR" inst="1" />
          <LN desc="Трансформатор тока" lnType="TCTR" lnClass="TCTR" inst="2" />
          <LN desc="Трансформатор тока" lnType="TCTR" lnClass="TCTR" inst="3" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0" desc="Системные функции" lnClass="LLN0">
      <DO desc="Информация о логическом узле" name="NamPlt" type="LPL0" />
      <DO desc="Индикация поведения" name="Beh" type="ENS_Beh" />
      <DO desc="Индикация исправности" name="Health" type="ENS_Health" />
      <DO desc="Положение ключа режима управления (ИСТИНА - местное)" name="LocKey" type="SPS" />
      <DO desc="Поведение местного управления" name="Loc" type="SPS" />
      <DO desc="Режим работы" name="Mod" type="ENC_Mod" />
      <DO desc="Полномочия переключения на станционном уровне" name="LocSta" type="SPC" />
      <DO desc="Сброс светодиодов" name="LEDRs" type="SPC" transient="true" />
    </LNodeType>
    <LNodeType id="LPHD" desc="Информация о физическом устройстве" lnClass="LPHD">
      <DO desc="Информация о физическом устройстве" name="PhyNam" type="DPL" />
      <DO desc="Контроль исправности устройства" name="PhyHealth" type="ENS_Health" />
      <DO desc="Индикация логического узла-прокси" name="Proxy" type="SPS" />
      <DO desc="Число включений устройства" name="NumPwrUp" type="INS" />
      <DO desc="Число программных перезагрузок" name="WrmStr" type="INS" />
      <DO desc="Число срабатываний реле готовности устройства" name="WacTrg" type="INS" />
      <DO desc="Индикация наличия оперативного питания " name="PwrUp" type="SPS" />
      <DO desc="Индикация потери оперативного питания" name="PwrDn" type="SPS" />
      <DO desc="Неисправность цепей оперативного питания" name="PwrSupAlm" type="SPS" />
      <DO desc="Отказ источника питания" name="PwrFail" type="SPS_PrivateDataNs" />
      <DO desc="Исправность ОЗУ" name="RAMHealth" type="ENS_Health_PrivateDataNs" />
      <DO desc="Исправность ПЗУ" name="ROMHealth" type="ENS_Health_PrivateDataNs" />
      <DO desc="Отказ АЦП" name="AdcFail" type="SPS_PrivateDataNs" />
      <DO desc="Отказ ЦП" name="CPUFail" type="SPS_PrivateDataNs" />
      <DO desc="Отказ встроенного ПО" name="FWFail" type="SPS_PrivateDataNs" />
      <DO desc="Температурный режим ИЭУ" name="TmpHealth" type="ENS_Health_PrivateDataNs" />
      <DO desc="Отказ 1 модуля аналоговых входов" name="AIunitSt1" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 2 модуля аналоговых входов" name="AIunitSt2" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 3 модуля аналоговых входов" name="AIunitSt3" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 4 модуля аналоговых входов" name="AIunitSt4" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 5 модуля аналоговых входов" name="AIunitSt5" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 6 модуля аналоговых входов" name="AIunitSt6" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 7 модуля аналоговых входов" name="AIunitSt7" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 8 модуля аналоговых входов" name="AIunitSt8" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 9 модуля аналоговых входов" name="AIunitSt9" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 10 модуля аналоговых входов" name="AIunitSt10" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 11 модуля аналоговых входов" name="AIunitSt11" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 12 модуля аналоговых входов" name="AIunitSt12" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 13 модуля аналоговых входов" name="AIunitSt13" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 14 модуля аналоговых входов" name="AIunitSt14" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 15 модуля аналоговых входов" name="AIunitSt15" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 16 модуля аналоговых входов" name="AIunitSt16" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 1 модуля дискретных/релейных входов выходов" name="DIOunitSt1" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 2 модуля дискретных/релейных входов выходов" name="DIOunitSt2" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 3 модуля дискретных/релейных входов выходов" name="DIOunitSt3" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 4 модуля дискретных/релейных входов выходов" name="DIOunitSt4" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 5 модуля дискретных/релейных входов выходов" name="DIOunitSt5" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 6 модуля дискретных/релейных входов выходов" name="DIOunitSt6" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 7 модуля дискретных/релейных входов выходов" name="DIOunitSt7" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 8 модуля дискретных/релейных входов выходов" name="DIOunitSt8" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 9 модуля дискретных/релейных входов выходов" name="DIOunitSt9" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 10 модуля дискретных/релейных входов выходов" name="DIOunitSt10" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 11 модуля дискретных/релейных входов выходов" name="DIOunitSt11" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 12 модуля дискретных/релейных входов выходов" name="DIOunitSt12" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 13 модуля дискретных/релейных входов выходов" name="DIOunitSt13" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 14 модуля дискретных/релейных входов выходов" name="DIOunitSt14" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 15 модуля дискретных/релейных входов выходов" name="DIOunitSt15" type="SPS_PrivateDataNs" />
      <DO desc="Отказ 16 модуля дискретных/релейных входов выходов" name="DIOunitSt16" type="SPS_PrivateDataNs" />
      <DO desc="Отказ вспомогательного модуля" name="AuxIOUnitSt1" type="SPS_PrivateDataNs" />
      <DO desc="Установлено подключение через сервисный порт" name="SrvConn" type="SPS_PrivateDataNs" />
      <DO desc="Ошибка авторизации" name="CybSecEvt" type="SPS_PrivateDataNs" />
      <DO desc="Ошибка конфигурации" name="CRFail" type="SPS_PrivateDataNs" />
      <DO desc="Конфигурация изменена" name="CRChg" type="SPS_PrivateDataNs" />
      <DO desc="Сброс статистических данных устройства" name="RsStat" type="SPC" transient="true" />
      <DO desc="Перевод в режим симуляции для получения GOOSE и SV от испытательных систем" name="Sim" type="SPC" />
    </LNodeType>
    <LNodeType id="TCTR" desc="Трансформатор тока" lnClass="TCTR">
      <DO desc="Информация о логическом узле" name="NamPlt" type="LPL" />
      <DO desc="Режим работы относительно устройства" name="Beh" type="ENS_Beh" />
      <DO desc="Состояние работы" name="Health" type="ENS_Health" />
      <DO desc="Ток (Sampled value)" name="AmpSv" type="SAV_Amp" />
      <DO desc="Режим работы" name="Mod" type="ENC_Mod" />
    </LNodeType>
    <DOType id="LPL0" cdc="LPL">
      <DA name="vendor" bType="VisString255" valKind="RO" fc="DC">
        <Val>NPP Bresler</Val>
      </DA>
      <DA name="swRev" bType="VisString255" valKind="RO" fc="DC">
        <Val>v3</Val>
      </DA>
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
      <DA name="configRev" bType="VisString255" valKind="RO" fc="DC">
        <Val>1</Val>
      </DA>
      <DA name="ldNs" bType="VisString255" valKind="RO" fc="EX">
        <Val>IEC 61850-7-4:2007A</Val>
      </DA>
    </DOType>
    <DOType id="ENS_Beh" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DOType id="ENS_Health" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DOType id="SPS" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DOType id="ENC_Mod" cdc="ENC">
      <DA name="Oper" bType="Struct" type="OperateEnumMod" fc="CO" />
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" valKind="RO" type="CtlModelKind" dchg="true" fc="CF">
        <Val>direct-with-enhanced-security</Val>
      </DA>
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DOType id="SPC" cdc="SPC">
      <DA name="Oper" bType="Struct" type="Operate" fc="CO" />
      <DA name="stVal" bType="BOOLEAN" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" valKind="RO" type="CtlModelKind" dchg="true" fc="CF">
        <Val>direct-with-enhanced-security</Val>
      </DA>
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DOType id="DPL" cdc="DPL">
      <DA name="vendor" bType="VisString255" valKind="RO" fc="DC">
        <Val>NPP Bresler</Val>
      </DA>
      <DA name="serNum" bType="VisString255" valKind="RO" fc="DC" />
      <DA name="model" bType="VisString255" valKind="RO" fc="DC" />
      <DA name="location" bType="VisString255" valKind="RO" fc="DC" />
      <DA name="name" bType="VisString64" valKind="RO" fc="DC" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DOType id="INS" cdc="INS">
      <DA name="stVal" bType="INT32" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DOType id="SPS_PrivateDataNs" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
      <DA name="dataNs" bType="VisString255" valKind="RO" fc="EX">
        <Val>RU61850:2017A</Val>
      </DA>
    </DOType>
    <DOType id="ENS_Health_PrivateDataNs" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
      <DA name="dataNs" bType="VisString255" valKind="RO" fc="EX">
        <Val>RU61850:2017A</Val>
      </DA>
    </DOType>
    <DOType id="LPL" cdc="LPL">
      <DA name="vendor" bType="VisString255" valKind="RO" fc="DC">
        <Val>NPP Bresler</Val>
      </DA>
      <DA name="swRev" bType="VisString255" valKind="RO" fc="DC">
        <Val>v3</Val>
      </DA>
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
      <DA name="configRev" bType="VisString255" valKind="RO" fc="DC">
        <Val>1</Val>
      </DA>
    </DOType>
    <DOType id="SAV_Amp" cdc="SAV">
      <DA name="instMag" bType="Struct" type="AnalogueValueSAV" fc="MX" />
      <DA name="q" bType="Quality" qchg="true" fc="MX" />
      <DA name="units" bType="Struct" valKind="RO" type="Unit_A" dchg="true" fc="CF" />
      <DA name="sVC" bType="Struct" valKind="RO" type="ScaledValueConfigSAVAmp" dchg="true" fc="CF" />
      <DA name="dU" bType="Unicode255" valKind="RO" fc="DC" />
    </DOType>
    <DAType id="OperateEnumMod">
      <BDA name="ctlVal" bType="Enum" type="BehaviourModeKind" />
      <BDA name="origin" bType="Struct" type="Originator" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
      <ProtNs>IEC 61850-8-1:2003</ProtNs>
    </DAType>
    <DAType id="Originator">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="Operate">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
      <ProtNs>IEC 61850-8-1:2003</ProtNs>
    </DAType>
    <DAType id="AnalogueValueSAV">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Unit_A">
      <BDA name="SIUnit" bType="Enum" valKind="RO" type="SIUnitKind">
        <Val>A</Val>
      </BDA>
    </DAType>
    <DAType id="ScaledValueConfigSAVAmp">
      <BDA name="scaleFactor" bType="FLOAT32" valKind="RO">
        <Val>0.001</Val>
      </BDA>
      <BDA name="offset" bType="FLOAT32" valKind="RO">
        <Val>0</Val>
      </BDA>
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="OriginatorCategoryKind">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="SIUnitKind">
      <EnumVal ord="1" />
      <EnumVal ord="2">m</EnumVal>
      <EnumVal ord="3">kg</EnumVal>
      <EnumVal ord="4">s</EnumVal>
      <EnumVal ord="5">A</EnumVal>
      <EnumVal ord="6">K</EnumVal>
      <EnumVal ord="7">mol</EnumVal>
      <EnumVal ord="8">cd</EnumVal>
      <EnumVal ord="9">deg</EnumVal>
      <EnumVal ord="10">rad</EnumVal>
      <EnumVal ord="11">sr</EnumVal>
      <EnumVal ord="21">Gy</EnumVal>
      <EnumVal ord="22">Bq</EnumVal>
      <EnumVal ord="23">°C</EnumVal>
      <EnumVal ord="24">Sv</EnumVal>
      <EnumVal ord="25">F</EnumVal>
      <EnumVal ord="26">C</EnumVal>
      <EnumVal ord="27">S</EnumVal>
      <EnumVal ord="28">H</EnumVal>
      <EnumVal ord="29">V</EnumVal>
      <EnumVal ord="30">ohm</EnumVal>
      <EnumVal ord="31">J</EnumVal>
      <EnumVal ord="32">N</EnumVal>
      <EnumVal ord="33">Hz</EnumVal>
      <EnumVal ord="34">lx</EnumVal>
      <EnumVal ord="35">Lm</EnumVal>
      <EnumVal ord="36">Wb</EnumVal>
      <EnumVal ord="37">T</EnumVal>
      <EnumVal ord="38">W</EnumVal>
      <EnumVal ord="39">Pa</EnumVal>
      <EnumVal ord="41">m²</EnumVal>
      <EnumVal ord="42">m³</EnumVal>
      <EnumVal ord="43">m/s</EnumVal>
      <EnumVal ord="44">m/s²</EnumVal>
      <EnumVal ord="45">m³/s</EnumVal>
      <EnumVal ord="46">m/m³</EnumVal>
      <EnumVal ord="47">M</EnumVal>
      <EnumVal ord="48">kg/m³</EnumVal>
      <EnumVal ord="49">m²/s</EnumVal>
      <EnumVal ord="50">W/m K</EnumVal>
      <EnumVal ord="51">J/K</EnumVal>
      <EnumVal ord="52">ppm</EnumVal>
      <EnumVal ord="53">1/s</EnumVal>
      <EnumVal ord="54">rad/s</EnumVal>
      <EnumVal ord="61">VA</EnumVal>
      <EnumVal ord="62">Watts</EnumVal>
      <EnumVal ord="63">VAr</EnumVal>
      <EnumVal ord="64">phi</EnumVal>
      <EnumVal ord="65">cos(phi)</EnumVal>
      <EnumVal ord="66">Vs</EnumVal>
      <EnumVal ord="67">V²</EnumVal>
      <EnumVal ord="68">As</EnumVal>
      <EnumVal ord="69">A²</EnumVal>
      <EnumVal ord="70">A²t</EnumVal>
      <EnumVal ord="71">VAh</EnumVal>
      <EnumVal ord="72">Wh</EnumVal>
      <EnumVal ord="73">VArh</EnumVal>
      <EnumVal ord="74">V/Hz</EnumVal>
      <EnumVal ord="75">Hz/s</EnumVal>
      <EnumVal ord="76">char</EnumVal>
      <EnumVal ord="77">char/s</EnumVal>
      <EnumVal ord="78">kgm²</EnumVal>
      <EnumVal ord="79">dB</EnumVal>
      <EnumVal ord="80">J/Wh</EnumVal>
      <EnumVal ord="81">W/s</EnumVal>
      <EnumVal ord="82">l/s</EnumVal>
      <EnumVal ord="83">dBm</EnumVal>
      <EnumVal ord="84">h</EnumVal>
      <EnumVal ord="85">min</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
